# testfxSTAext

./: LICENSE  README.md  STAExtensions.sln
nuspecs/: MSTest.STAExtensions.nuspec
src/STAExtensions/: Friends.cs  Key.snk  STAExtensions.csproj  STATestClassAttribute.cs  STATestMethodAttribute.cs  STAThreadManager.cs
test/STAExtensions.UnitTests/: STAExtensions.UnitTests.csproj  STATestClassAttributeTests.cs  STATestMethodAttributeTests.cs  STAThreadManagerTests.cs
